<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		*{margin: 0;padding: 0;}
		*{box-sizing: border-box;}
		html{
			height: 100%;
		}
		/*新单位，兼容IE比较差*/
		/*body{min-height: 100vh;}*/
		body{
			min-height: 100%;
			border: 1px solid red;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.form-wrapper {
			padding: 20px;
			border: 1px solid #ddd;
			min-width: 350px;
		}
		.form-wrapper .row > label{
			display: inline-block;
			min-width: 4em;
		}
		.form-wrapper .row{
			margin: 10px 0;
		}
		
	</style>
</head>
<body>
	<div class="form-wrapper">
		<h1>登录</h1>
		<form id="signInForm">
			<div class="row">
				<label>邮箱</label>
				<input type="text" name="email" >
				<span class="error"></span>
			</div>
			<div class="row">
				<label>密码</label>
				<input type="password" name="password" >
				<span class="error"></span>
			</div>
			<input type="submit" value="登录">
		</form>
	</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
	let hash = {}
	let $form = $('#signInForm')
	$form.on('submit', (e) => {
		e.preventDefault();
		// 收集数据
		let need = ['email', 'password']
		need.forEach((name) => {
			// 在form里面找name分别等于email，password，password_confirmation
			let value = $form.find(`[name=${name}]`).val()
			console.log(value)
			hash[name] = value
		})
		console.log(hash)
		// json 和html 是一样的，对于浏览器来说，都是一段字符串
		$form.find('.error').each((index, span) => {
			$(span).text('')
		})
		if(hash['email'] === '') {
			$form.find('[name="email"]').siblings('.error')
				.text('填邮箱呀骚年')
			return
		}
		if(hash['password'] === '') {
			$form.find('[name="password"]').siblings('.error')
				.text('填密码呀骚年')
			return
		}
		
		$.post('/sign_in', hash)
			.then((response)=>{
				window.location.href="/"
			}, (request)=>{
				alert('账户密码不匹配')
			})
	})

</script>
</html>