<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
<style  >
.card {
  background: #eee;
}

.card-footer-item.is-active {
  background: #00d1b2;
  color: #fff;
}

.demo {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: relative;
  margin: 30px auto;
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: autoRotate ease 18s infinite alternate;
}
.cube-face {
  border: 2px solid #000;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  opacity: 1;
  backface-visibility: visible;
}
.cube-face.is-front {
  transform: translateZ(150px);
}
.cube-face.is-back {
  transform: rotateX(-180deg) translateZ(150px);
}
.cube-face.is-right {
  transform: rotateY(90deg) translateZ(150px);
}
.cube-face.is-left {
  transform: rotateY(-90deg) translateZ(150px);
}
.cube-face.is-top {
  transform: rotateX(90deg) translateZ(150px);
}
.cube-face.is-bottom {
  transform: rotateX(-90deg) translateZ(150px);
}
.cube img {
  width: 100%;
}

@keyframes autoRotate {
  0%, 100% {
    transform: translateZ(-150px);
  }
  16.5% {
    transform: translateZ(-150px) rotateX(-180deg);
  }
  33% {
    transform: translateZ(-150px) rotateY(90deg);
  }
  49.5% {
    transform: translateZ(-150px) rotateY(-90deg);
  }
  66% {
    transform: translateZ(-150px) rotateX(-90deg);
  }
  82.5% {
    transform: translateZ(-150px) rotateX(90deg);
  }
}

</style>
<body>
	<div id="app">
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          {{title}}
        </a>

        <div class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">{{ demoTitle }}</p>
        </header>
        <div class="card-content">
          <div class="content">
            <div class="demo">
              <div class="cube" :class="fullDir">
                <div class="cube-face is-front"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/1.jpg" alt="pic1"/></div>
                <div class="cube-face is-back"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/2.jpg" alt="pic2"/></div>
                <div class="cube-face is-right"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/3.jpg" alt="pic3"/></div>
                <div class="cube-face is-left"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/4.jpg" alt="pic4"/></div>
                <div class="cube-face is-top"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/5.jpg" alt="pic5"/></div>
                <div class="cube-face is-bottom"><img src="https://rawcdn.githack.com/o2team/misc/gh-pages/o2/img/mms/s1/6.jpg" alt="pic6"/></div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
</div>
<script>
	
	new Vue({
  el: '#app',
  data: {
    title: 'Web UI Development Handbook',
    demoTitle: "CSS3 Transition 3D Demo",
    dir: 'default'
  },
  computed: {
    fullDir () {
      return `show-${this.dir}`
    }
  },
  methods: {
    runDemo (dir) {
      this.dir = dir;
    },
    isActive (dir) {
      return dir === this.dir;
    }
  }
})
</script>
</body>
</html>